{
	"font_face": "MartianMono Nerd Font Mono",  // JetBrainsMono Nerd Font
	"font_size": 15,
	"font_options": ["no_italic", "no_calt", "no_clig", "no_liga"],

	"ignored_packages":
	[
		"Vintage",
	],

	"block_caret":                       true,
	"caret_extra_bottom":                0,           // HACKY SOL. OF GETTING BLK CURSOR
	"caret_extra_top":                   0,           // ^^^
	"caret_extra_width":                 10,          // ^^^
	"detect_indentation":                false,
	"draw_white_space":                 "selection",
	"ensure_newline_at_eof_on_save":     true,
	"highlight_line":                    true,
	"index_files":                       true,
	"inverse_caret_state":               false,
	"line_padding_top":                  0,           // CHANGE VALUES DEPENDING ON THE FONT
	"line_padding_bottom":               0,           // ^^^
	"relative_line_numbers":             true,
	"scroll_past_end":                   true,
	"trim_trailing_white_space_on_save": true,
	"translate_tabs_to_spaces":          false,
	"tab_size":                          4,
	"use_find_clipboard":                false,
	"word_wrap":                         false,
	"color_scheme": "Rosé Pine.sublime-color-scheme",
}
